.main-search {

    &.padding {
        padding: 0 $main-app-padding;
    }

    .search-container {
        display: flex;
        justify-content: center;
        position: relative;
        margin-top: 64px;
        width: 365px;
        background-color: $clr2;
        height: fit-content;
        margin-bottom: 24px;
        border-radius: 24px;

        .search-input {
            background-color: $clr2;
            color: $clr1;
            outline: none;
            border: none;
            width: 315px;
            font-size: 16px;
            font-weight: 400;
            padding: 10px 15px;
        }

        .search-input::placeholder {
            color: #bfbfbf;
        }

        .search-icon {
            position: absolute;
            left: 10px;
            top: 20%;
        }

        .x-icon {
            position: absolute;
            right: 10px;
            top: 20%;
        }
    }
}

.search-results {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);

    >* {
        grid-column: span 1;
    }
}

.top-result {
    height: fit-content;

    h1 {
        margin-bottom: 20px;
    }

    .top-result-preview {
        border-radius: .5em;
        padding: 20px;
        background-color: $song-bgc-home;

        >* {
            padding: 10px 0;
        }

        img {
            width: 120px;
            height: 120px;
            border-radius: .5em;
            object-position: center;
            object-fit: cover;
        }

        h4 {
            font-size: 20px;
        }

        p {
            font-size: 1em;
            opacity: .7;
        }
    }
}

.more-results {
    h1 {
        margin-bottom: 20px;
    }

    .results {
        border-radius: .5em;
        padding: 16px 5px;
        background-color: $song-bgc-home;
    }


}

.search-results.station {
    display: flex;
    flex-direction: column;
}

.genres {
    h1 {
        font-size: 20px;
        margin-bottom: 25px;
    }
}

.ganres-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 25px;
    
    @media (max-width: $mobile-size) {
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
        gap: 10px;
    }
    >* {
        grid-column: span 1;

        img {
            border-radius: .5em;
        }
    }
}

@media (max-width: $mobile-size) {
    .main-search .search-container {
        margin: 20px $main-mobile-padding;
    }
}